{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/workers",
            "methods": [
                "GET",
                "PUT"
            ],
            "dest": "/routes/worker.route.js"
        }
    ]
}